<!-- <link href="/awsrun/webfonts.css" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,500;0,700;1,500;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>

body {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
}

code {
    font-family: 'Source Code Pro', monospace;
}

#content {
    max-width: 110ch;
}

/* `Text` size and code blocks in main body */
section code {
    font-size: 14px;
}

/* "expand source code" text */
details {
    font-size: 14px;
}

ul li code a {
    font-size: .9em;
}

dt {
    font-weight: bold;
}

h4 {
    font-weight: bold;
}
</style>
