<!-- <link href="/awsrun/webfonts.css" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&family=M+PLUS+Code+Latin:wght@400;430;600&display=swap" rel="stylesheet">
<style>

body {
    font-size: 15px;
    font-family: 'M PLUS 1', sans-serif;
}

code {
    font-family: 'M PLUS Code Latin', monospace;
}

#content {
    max-width: 110ch;
}

/* `Text` size and code blocks in main body */
section code {
    font-size: 15px;
}

/* Line height for code blocks in main body */
pre code {
    font-size: 14px;
    font-weight: 430;
    line-height: 1.3em;
}

/* "expand source code" text */
details {
    font-size: 13px;
}

code.name {
    font-size: 1.0em;
}

dt {
    font-weight: bold;
}

h4 {
    font-weight: bold;
}
</style>
