<!-- <link href="/awsrun/webfonts.css" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

code {
    font-family: 'Roboto Mono', monospace;
}

#content {
    max-width: 100ch;
}

/* `Text` size and code in main body text */
section code {
    font-size: 14px;
}

/* Line height for blocks of code in main text */
pre code {
    font-size: 13px;
    line-height: 1.35em;
}

/* "expand source code" text */
details {
    font-size: 12px;
}

/* Code block in the expand source section */
.source pre code {
    font-size: 12px;
    line-height: 1.35em;
}

/* Navbar code */
ul li code a {
    font-size: 14px;
 }

/* Used in method names sections etc .. */
code.name {
    font-size: 14px;
}

.title code {
    font-family: 'Roboto', sans-serif;
}

dt {
    font-weight: bold;
}

h1 {
    font-size: 2.0em;
}
</style>
