{"version": 2, "width": 98, "height": 24}
[0.0, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b[m"]
[0.003419, "o", "\u001b[90m"]
[0.006531, "o", "Darwin PETESMAC 18.2.0 x86_64\r\n"]
[0.013092, "o", "11:39  up 5 days,  2:58, 1 user, load averages: 2.70 2.68 2.45\r\n"]
[0.01349, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.023846, "o", "\u001b[?2004h"]
[0.043826, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b[m"]
[0.043974, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                 \r⏎ \r\u001b[2K"]
[0.044098, "o", "$ \u001b[K"]
[0.74063, "o", "#"]
[0.740835, "o", "\b\u001b[31m#\u001b[30m\u001b(B\u001b[m"]
[0.900198, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m"]
[1.106927, "o", "\u001b[31mS\u001b[30m\u001b(B\u001b[m"]
[1.283327, "o", "\u001b[31mt\u001b[30m\u001b(B\u001b[m"]
[1.364272, "o", "\u001b[31me\u001b[30m\u001b(B\u001b[m"]
[1.516187, "o", "\u001b[31mp\u001b[30m\u001b(B\u001b[m"]
[1.628023, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m"]
[1.836091, "o", "\u001b[31m1\u001b[30m\u001b(B\u001b[m"]
[2.222095, "o", "\b\b\b\b\b\b\b\b\u001b[1m\u001b[31m\u001b[100m# Step 1\u001b(B\u001b[m\u001b[30m\u001b[31m\u001b[40m\u001b(B\u001b[m\u001b[31m: Let's see what metadata attributes exist\u001b[30m\u001b(B\u001b[m"]
[2.652323, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[2.652511, "o", "\u001b[?2004l"]
[2.654027, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.65421, "o", "\u001b[?2004h"]
[2.655499, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b[m"]
[2.655712, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                 \r⏎ \r\u001b[2K$ \u001b[K"]
[3.61084, "o", "a"]
[3.610993, "o", "\u001b[90mwsrun --metadata\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[3.611119, "o", "\b\u001b[91ma\u001b[90mwsrun --metadata\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[3.675184, "o", "\u001b[91mw\u001b[90msrun --metadata\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[3.811525, "o", "\u001b[91ms\u001b[90mrun --metadata\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[3.811671, "o", "\b\b\b\u001b[1maws\u001b(B\u001b[m\u001b[90mrun --metadata\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[4.275674, "o", "\u001b[1mrun --metadata\u001b(B\u001b[m"]
[4.276001, "o", "\u001b[11D \u001b[36m--metadata\u001b[30m\u001b(B\u001b[m"]
[5.108157, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[5.108489, "o", "\u001b[?2004l"]
[5.109701, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.687118, "o", "Valid metadata attributes:\r\n\r\nBU\r\nEmail\r\nEnv\r\nId\r\nName\r\nOUId\r\nStatus\r\n"]
[5.728234, "o", "\u001b[?2004h"]
[5.72933, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b[m"]
[5.729469, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                 \r⏎ \r\u001b[2K$ \u001b[K"]
[6.700109, "o", "#"]
[6.700284, "o", "\b\u001b[31m#\u001b[30m\u001b(B\u001b[m"]
[6.836036, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m"]
[7.066854, "o", "\u001b[31mS\u001b[30m\u001b(B\u001b[m"]
[7.250795, "o", "\u001b[31mt\u001b[30m\u001b(B\u001b[m"]
[7.332071, "o", "\u001b[31me\u001b[30m\u001b(B\u001b[m"]
[7.491912, "o", "\u001b[31mp\u001b[30m\u001b(B\u001b[m"]
[7.595936, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m"]
[7.803947, "o", "\u001b[31m2\u001b[30m\u001b(B\u001b[m"]
[8.13318, "o", "\b\b\b\b\b\b\b\b\u001b[1m\u001b[31m\u001b[100m# Step 2\u001b(B\u001b[m\u001b[30m\u001b[31m\u001b[40m\u001b(B\u001b[m\u001b[31m: Let's see the possible values for the Env attribute\u001b[30m\u001b(B\u001b[m"]
[9.012236, "o", "\r\n\u001b[30"]
[9.012466, "o", "m\u001b(B\u001b[m\u001b[?2004l"]
[9.014031, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.014186, "o", "\u001b[?2004h"]
[9.015507, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b[m"]
[9.015681, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                 \r⏎ \r\u001b[2K"]
[9.015781, "o", "$ \u001b[K"]
[9.875892, "o", "a"]
[9.876206, "o", "\u001b[90mwsrun --metadata\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[9.876353, "o", "\b\u001b[91ma\u001b[90mwsrun --metadata\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[9.947736, "o", "\u001b[91mw\u001b[90msrun --metadata\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[10.211326, "o", "\u001b[91ms\u001b[90mrun --metadata\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[10.21148, "o", "\b\b\b\u001b[1maws\u001b(B\u001b[m\u001b[90mrun --metadata\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[10.418828, "o", "\u001b[1mrun --metadata\u001b(B\u001b[m"]
[10.419003, "o", "\u001b[11D \u001b[36m--metadata\u001b[30m\u001b(B\u001b[m"]
[10.78782, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m"]
[10.788003, "o", "\u001b[90mEnv\b\b\b\u001b[30m\u001b(B\u001b[m\b \u001b[90mEnv\b\b\b\u001b[30m\u001b(B\u001b[m"]
[11.010618, "o", "E\u001b[90mnv\b\b\u001b[30m\u001b(B\u001b[m"]
[11.010833, "o", "\b\u001b[36mE\u001b[90mnv\b\b\u001b[30m\u001b(B\u001b[m"]
[11.131807, "o", "\u001b[36mn\u001b[90mv\b\u001b[30m\u001b(B\u001b[m"]
[11.274562, "o", "\u001b[36mv\u001b[30m\u001b(B\u001b[m"]
[12.402481, "o", "\r\n"]
[12.402595, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[12.403568, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.973937, "o", "Metadata values for 'Env' attribute:\r\n\r\nDEV\r\nKIA\r\nPRD\r\nQA\r\nSND\r\n"]
[13.016235, "o", "\u001b[?2004h"]
[13.017294, "o", "\u001b]0;~/r/a/s/d/screencast\u0007"]
[13.01738, "o", "\u001b[30m\u001b(B\u001b[m"]
[13.017465, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                 \r⏎ \r\u001b[2K"]
[13.017523, "o", "$ \u001b[K"]
[14.61191, "o", "#"]
[14.612087, "o", "\b\u001b[31m#\u001b[30m\u001b(B\u001b[m"]
[14.730748, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m"]
[14.922539, "o", "\u001b[31mS\u001b[30m\u001b(B\u001b[m"]
[15.099728, "o", "\u001b[31mt\u001b[30m\u001b(B\u001b[m"]
[15.211733, "o", "\u001b[31me\u001b[30m\u001b(B\u001b[m"]
[15.355683, "o", "\u001b[31mp\u001b[30m\u001b(B\u001b[m"]
[15.443483, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m"]
[15.89164, "o", "\u001b[31m3\u001b[30m\u001b(B\u001b[m"]
[16.196996, "o", "\b\b\b\b\b\b\b\b\u001b[1m\u001b[31m\u001b[100m# Step 3\u001b(B\u001b[m\u001b[30m\u001b[31m\u001b[40m\u001b(B\u001b[m\u001b[31m: Let's get the VPCs for all of the sandbox (SND) accounts in us-east-1\u001b[30m\u001b(B\u001b[m"]
[16.68361, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[16.683798, "o", "\u001b[?2004l"]
[16.685381, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b[m\r"]
[16.685558, "o", "\u001b[?2004h"]
[16.687078, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b[m"]
[16.687258, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                 \r⏎ \r\u001b[2K"]
[16.687338, "o", "$ \u001b[K"]
[17.707816, "o", "a"]
[17.708073, "o", "\u001b[90mwsrun --metadata Env\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[17.708303, "o", "\b\u001b[91ma\u001b[90mwsrun --metadata Env\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[17.787686, "o", "\u001b[91mw\u001b[90msrun --metadata Env\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[17.907656, "o", "\u001b[91ms\u001b[90mrun --metadata Env\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[17.907837, "o", "\b\b\b\u001b[1maws\u001b(B\u001b[m\u001b[90mrun --metadata Env\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[18.346524, "o", "\u001b[1mr\u001b(B\u001b[m\u001b[90mun --metadata Env\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[18.346688, "o", "\b\b\b\b\u001b[91mawsr\u001b[90mun --metadata Env\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[18.43559, "o", "\u001b[91mu\u001b[90mn --metadata Env\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[18.515653, "o", "\u001b[91mn\u001b[90m --metadata Env\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[18.515843, "o", "\b\b\b\b\b\b\u001b[1mawsrun\u001b(B\u001b[m\u001b[90m --metadata Env\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[18.603581, "o", "\u001b[1m \u001b(B\u001b[m\u001b[90m--metadata Env\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[18.603971, "o", "\b \u001b[90m--metadata Env\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[18.723559, "o", "-\u001b[90m-metadata Env\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[18.723847, "o", "\b\u001b[36m-\u001b[90m-metadata Env\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[18.851498, "o", "\u001b[36m-\u001b[90mmetadata Env\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[19.042504, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\u001b[K"]
[19.042763, "o", "\u001b[90mnclude Env=SND aws ec2 describe-vpcs --region us-east-1\u001b[55D\u001b[30m\u001b(B\u001b[m"]
[19.114963, "o", "\u001b[36mn\u001b[90mclude Env=SND aws ec2 describe-vpcs --region us-east-1\u001b[54D\u001b[30m\u001b(B\u001b[m"]
[19.491822, "o", "\u001b[36mclude Env=SND aws ec2 describe-vpcs --region us-east-1\u001b[30m\u001b(B\u001b[m"]
[19.492207, "o", "\u001b[49D \u001b[36mEnv=SND\u001b[30m\u001b(B\u001b[m \u001b[36maws\u001b[30m\u001b(B\u001b[m \u001b[36mec2\u001b[30m\u001b(B\u001b[m \u001b[36mdescribe-vpcs\u001b[30m\u001b(B\u001b[m \u001b[36m--region\u001b[30m\u001b(B\u001b[m \u001b[36mus-east-1\u001b[30m\u001b(B\u001b[m"]
[20.8664, "o", "\r\n"]
[20.86652, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[20.867439, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b[m\r"]
[21.435831, "o", "58 accounts selected:\r\n\r\n"]
[21.435953, "o", "251254938878, 887561894945, 060218231220, 550410104976, 856392752662, 199209201405, 941991457636, 228939621231, 477333111767, 924574047743, 729379995879, 836461779595, 934010569241, 367370504525, 359699333098, 721566305688, 205481320950, 066947795377, 646637152292, 054754366020, 487986621238, 384854187269, 337899687905, 235080732871, 761817309908, 447467859165, 329723692695, 351650259293, 989173965092, 881440979548, 502145903157, 007752683771, 734908844882, 886315826025, 651977205172, 022279011885, 784622256750, 603540305096, 402789468822, 442825702186, 678040570754, 681737461626, 850414340653, 936852503788, 267356062680, 551634124822, 868245600871, 730868079562, 741038645379, 990508137431, 803692431917, 389883685911, 942670006213, 907729217988, 375626397786, 053055374482, 192884828522, 637149933961\r\n\r\nProceed (y/n)? "]
[22.497994, "o", "y"]
[22.859052, "o", "\r\n"]
[22.859551, "o", "Password for pete? "]
[24.803275, "o", "\r\n"]
[29.688117, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[29.688276, "o", "      \"CidrBlock\": \"10.151.182.0/24\",\r\n"]
[29.688362, "o", "      \"DhcpOptionsId\": dopt-ab7ff23ea0121e6a4,\r\n      \"State\": \"available\",\r\n"]
[29.688491, "o", "      \"VpcId\": vpc-3097fe93a960bc115,\r\n      \"OwnerId\": \"544739420774\",\r\n"]
[29.688602, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[29.688689, "o", "          \"AssociationId\": vpc-cidr-assoc-0e7785b000b4b431f,\r\n"]
[29.688768, "o", "          \"CidrBlock\": \"10.151.182.0/24\",\r\n          \"CidrBlockState\": {\r\n"]
[29.688848, "o", "            \"State\": \"associated\"\r\n          }\r\n"]
[29.688929, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[29.689008, "o", "    },\r\n    {\r\n      \"CidrBlock\": \"10.106.36.0/24\",\r\n"]
[29.689087, "o", "      \"DhcpOptionsId\": dopt-ab7ff23ea0121e6a4,\r\n      \"State\": \"available\",\r\n"]
[29.689219, "o", "      \"VpcId\": vpc-d558a7401798a868b,\r\n      \"OwnerId\": \"544739420774\",\r\n"]
[29.689322, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[29.689415, "o", "          \"AssociationId\": vpc-cidr-assoc-8806f009819b5bfb7,\r\n          \"CidrBlock\": \"10.106.36.0/24\",\r\n          \"CidrBlockState\": {\r\n"]
[29.689501, "o", "            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[29.689581, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n"]
[29.689667, "o", "}\r\n"]
[30.069561, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[30.069725, "o", "      \"CidrBlock\": \"10.158.215.0/24\",\r\n      \"DhcpOptionsId\": dopt-7c847bb3,\r\n"]
[30.069848, "o", "      \"State\": \"available\",\r\n      \"VpcId\": vpc-7f3c2ec60d050c6fd,\r\n"]
[30.069963, "o", "      \"OwnerId\": \"100024255938\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.070056, "o", "          \"AssociationId\": vpc-cidr-assoc-77f4cb96dad041252,\r\n          \"CidrBlock\": \"10.158.215.0/24\",\r\n"]
[30.070143, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.070224, "o", "      ],\r\n      \"IsDefault\": false\r\n"]
[30.070303, "o", "    }\r\n  ]\r\n}\r\n"]
[30.119525, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[30.119679, "o", "      \"CidrBlock\": \"10.81.212.0/24\",\r\n"]
[30.119829, "o", "      \"DhcpOptionsId\": dopt-c92015da005d045e5,\r\n      \"State\": \"available\",\r\n"]
[30.119932, "o", "      \"VpcId\": vpc-004025cf02f20940a,\r\n      \"OwnerId\": \"366957795481\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.120071, "o", "          \"AssociationId\": vpc-cidr-assoc-eb5602594a3bdf288,\r\n          \"CidrBlock\": \"10.81.212.0/24\",\r\n"]
[30.120171, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.120257, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n"]
[30.120337, "o", "}\r\n"]
[30.243162, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n      \"CidrBlock\": \"10.241.172.0/24\",\r\n"]
[30.243304, "o", "      \"DhcpOptionsId\": dopt-d4f8f5b5,\r\n      \"State\": \"available\",\r\n      \"VpcId\": vpc-aeea60805bd0393cd,\r\n"]
[30.243418, "o", "      \"OwnerId\": \"163377137741\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.24353, "o", "          \"AssociationId\": vpc-cidr-assoc-25219f14d38b2ea00,\r\n          \"CidrBlock\": \"10.241.172.0/24\",\r\n"]
[30.243605, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[30.243663, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[30.32389, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n      \"CidrBlock\": \"10.50.69.0/24\",\r\n"]
[30.324021, "o", "      \"DhcpOptionsId\": dopt-671f0b6e78b5dfc80,\r\n      \"State\": \"available\",\r\n"]
[30.324108, "o", "      \"VpcId\": vpc-0f95ced0c3129bb3d,\r\n      \"OwnerId\": \"216540904391\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.32418, "o", "          \"AssociationId\": vpc-cidr-assoc-f0080487915402782,\r\n"]
[30.324246, "o", "          \"CidrBlock\": \"10.50.69.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[30.324317, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    },\r\n    {\r\n"]
[30.324391, "o", "      \"CidrBlock\": \"10.79.226.0/24\",\r\n      \"DhcpOptionsId\": dopt-8dd3ba8e,\r\n      \"State\": \"available\",\r\n"]
[30.32446, "o", "      \"VpcId\": vpc-caa7eed0b01284e61,\r\n      \"OwnerId\": \"216540904391\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[30.32452, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.324585, "o", "          \"AssociationId\": vpc-cidr-assoc-d6b2102e6f05964c8,\r\n          \"CidrBlock\": \"10.79.226.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[30.324653, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[30.447875, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[30.44803, "o", "      \"CidrBlock\": \"10.118.125.0/24\",\r\n      \"DhcpOptionsId\": dopt-e5ec0d589fe11c03e,\r\n      \"State\": \"available\",\r\n"]
[30.448119, "o", "      \"VpcId\": vpc-8303b04103f9ea984,\r\n      \"OwnerId\": \"506678516823\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[30.448241, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.448342, "o", "          \"AssociationId\": vpc-cidr-assoc-d7770a1a97403709d,\r\n          \"CidrBlock\": \"10.118.125.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.448526, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[30.493138, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[30.493305, "o", "      \"CidrBlock\": \"10.123.143.0/24\",\r\n      \"DhcpOptionsId\": dopt-9508bcad6fadb7a02,\r\n"]
[30.493438, "o", "      \"State\": \"available\",\r\n      \"VpcId\": vpc-619cff905885080dd,\r\n"]
[30.493555, "o", "      \"OwnerId\": \"250433675570\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.49363, "o", "          \"AssociationId\": vpc-cidr-assoc-4822ff80d85d74715,\r\n"]
[30.493753, "o", "          \"CidrBlock\": \"10.123.143.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[30.493834, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[30.493932, "o", "    },\r\n    {\r\n      \"CidrBlock\": \"10.63.89.0/24\",\r\n"]
[30.494059, "o", "      \"DhcpOptionsId\": dopt-08caf9d7856914b01,\r\n      \"State\": \"available\",\r\n"]
[30.494154, "o", "      \"VpcId\": vpc-8e33535eeccad0acb,\r\n      \"OwnerId\": \"250433675570\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.494235, "o", "          \"AssociationId\": vpc-cidr-assoc-4578be90e8be92b68,\r\n          \"CidrBlock\": \"10.63.89.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.494323, "o", "      ],\r\n      \"IsDefault\": false\r\n    },\r\n    {\r\n      \"CidrBlock\": \"10.129.230.0/24\",\r\n"]
[30.494393, "o", "      \"DhcpOptionsId\": dopt-a7b054601a8230b87,\r\n      \"State\": \"available\",\r\n"]
[30.494466, "o", "      \"VpcId\": vpc-a74083805b13abab0,\r\n      \"OwnerId\": \"250433675570\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.49455, "o", "          \"AssociationId\": vpc-cidr-assoc-51045f63f490344a7,\r\n          \"CidrBlock\": \"10.129.230.0/24\",\r\n"]
[30.494634, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[30.494698, "o", "        },\r\n        {\r\n"]
[30.494759, "o", "          \"AssociationId\": vpc-cidr-assoc-78a74805b94bbf006,\r\n"]
[30.494896, "o", "          \"CidrBlock\": \"10.202.97.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[30.494991, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n    },\r\n"]
[30.495079, "o", "    {\r\n      \"CidrBlock\": \"10.176.232.0/24\",\r\n"]
[30.495198, "o", "      \"DhcpOptionsId\": dopt-93daa00acf8507b59,\r\n      \"State\": \"available\",\r\n"]
[30.495299, "o", "      \"VpcId\": vpc-f15433b8560aa0b61,\r\n      \"OwnerId\": \"250433675570\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[30.495389, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n          \"AssociationId\": vpc-cidr-assoc-dd1558b503e9da040,\r\n"]
[30.495474, "o", "          \"CidrBlock\": \"10.176.232.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[30.495558, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    },\r\n"]
[30.495637, "o", "    {\r\n      \"CidrBlock\": \"10.164.58.0/24\",\r\n"]
[30.495712, "o", "      \"DhcpOptionsId\": dopt-70687dada92223c0d,\r\n      \"State\": \"available\",\r\n"]
[30.495838, "o", "      \"VpcId\": vpc-6f5d4ee0647ead1e0,\r\n"]
[30.495936, "o", "      \"OwnerId\": \"250433675570\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.496027, "o", "          \"AssociationId\": vpc-cidr-assoc-219f1d7d81b0590e0,\r\n          \"CidrBlock\": \"10.164.58.0/24\",\r\n          \"CidrBlockState\": {\r\n"]
[30.496113, "o", "            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[30.496194, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n"]
[30.496256, "o", "}\r\n"]
[30.579509, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[30.579676, "o", "      \"CidrBlock\": \"10.42.80.0/24\",\r\n      \"DhcpOptionsId\": dopt-0e0f95b0,\r\n"]
[30.579768, "o", "      \"State\": \"available\",\r\n"]
[30.579904, "o", "      \"VpcId\": vpc-e6c18b62f4f008d57,\r\n      \"OwnerId\": \"899485876145\",\r\n"]
[30.580024, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.580118, "o", "          \"AssociationId\": vpc-cidr-assoc-8c14f7a678501c20a,\r\n          \"CidrBlock\": \"10.42.80.0/24\",\r\n"]
[30.580206, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.580288, "o", "      ],\r\n      \"IsDefault\": false\r\n    },\r\n    {\r\n"]
[30.580373, "o", "      \"CidrBlock\": \"10.96.15.0/24\",\r\n      \"DhcpOptionsId\": dopt-0e0f95b0,\r\n"]
[30.580454, "o", "      \"State\": \"available\",\r\n"]
[30.580536, "o", "      \"VpcId\": vpc-0dc676f08d6105b7c,\r\n      \"OwnerId\": \"899485876145\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[30.580618, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.5807, "o", "          \"AssociationId\": vpc-cidr-assoc-301e9420a8b6f2778,\r\n          \"CidrBlock\": \"10.96.15.0/24\",\r\n"]
[30.580789, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[30.580868, "o", "        },\r\n        {\r\n"]
[30.58095, "o", "          \"AssociationId\": vpc-cidr-assoc-d10aa9bb5ce50b3f0,\r\n"]
[30.581031, "o", "          \"CidrBlock\": \"10.151.154.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[30.581112, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[30.581192, "o", "    },\r\n    {\r\n      \"CidrBlock\": \"10.197.195.0/24\",\r\n"]
[30.581271, "o", "      \"DhcpOptionsId\": dopt-0e0f95b0,\r\n      \"State\": \"available\",\r\n"]
[30.581351, "o", "      \"VpcId\": vpc-f69a8963801b560bf,\r\n"]
[30.581432, "o", "      \"OwnerId\": \"899485876145\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.581552, "o", "          \"AssociationId\": vpc-cidr-assoc-7ea204fef774e5f40,\r\n          \"CidrBlock\": \"10.197.195.0/24\",\r\n"]
[30.581655, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        },\r\n        {\r\n"]
[30.581775, "o", "          \"AssociationId\": vpc-cidr-assoc-a4fe42635ab40e993,\r\n"]
[30.581872, "o", "          \"CidrBlock\": \"10.195.221.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[30.581957, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    },\r\n    {\r\n"]
[30.582039, "o", "      \"CidrBlock\": \"10.185.105.0/24\",\r\n      \"DhcpOptionsId\": dopt-0e0f95b0,\r\n      \"State\": \"available\",\r\n"]
[30.582153, "o", "      \"VpcId\": vpc-17fe1680cb72e3cd7,\r\n      \"OwnerId\": \"899485876145\",\r\n"]
[30.582252, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.582343, "o", "          \"AssociationId\": vpc-cidr-assoc-0cb9c2c7c89779501,\r\n          \"CidrBlock\": \"10.185.105.0/24\",\r\n"]
[30.582428, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.582512, "o", "      ],\r\n      \"IsDefault\": false\r\n    },\r\n    {\r\n"]
[30.582596, "o", "      \"CidrBlock\": \"10.91.210.0/24\",\r\n      \"DhcpOptionsId\": dopt-0e0f95b0,\r\n"]
[30.582677, "o", "      \"State\": \"available\",\r\n"]
[30.582758, "o", "      \"VpcId\": vpc-142cd10a7f3738390,\r\n      \"OwnerId\": \"899485876145\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[30.582838, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.582918, "o", "          \"AssociationId\": vpc-cidr-assoc-1fc92af4300a95fb3,\r\n          \"CidrBlock\": \"10.91.210.0/24\",\r\n"]
[30.582997, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[30.583076, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[30.583277, "o", "  ]\r\n}\r\n"]
[30.796592, "o", "{\r\n  \"Vpcs\": [\r\n"]
[30.796747, "o", "    {\r\n      \"CidrBlock\": \"10.56.88.0/24\",\r\n"]
[30.79684, "o", "      \"DhcpOptionsId\": dopt-6b73da52,\r\n      \"State\": \"available\",\r\n"]
[30.79693, "o", "      \"VpcId\": vpc-f013d312d0f2ccaa9,\r\n      \"OwnerId\": \"296346215267\",\r\n"]
[30.796996, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.797158, "o", "          \"AssociationId\": vpc-cidr-assoc-0ad0e5e4b8007ddee,\r\n          \"CidrBlock\": \"10.56.88.0/24\",\r\n          \"CidrBlockState\": {\r\n"]
[30.797241, "o", "            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[30.79735, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[30.823747, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[30.823866, "o", "      \"CidrBlock\": \"10.129.86.0/24\",\r\n      \"DhcpOptionsId\": dopt-6304f341,\r\n      \"State\": \"available\",\r\n"]
[30.823953, "o", "      \"VpcId\": vpc-a80316fe902ff4472,\r\n      \"OwnerId\": \"262321993281\",\r\n"]
[30.82404, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.824123, "o", "          \"AssociationId\": vpc-cidr-assoc-d393605a63d92740f,\r\n          \"CidrBlock\": \"10.129.86.0/24\",\r\n"]
[30.824203, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.824298, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[30.841566, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[30.841695, "o", "      \"CidrBlock\": \"10.64.197.0/24\",\r\n      \"DhcpOptionsId\": dopt-0ddabf5a,\r\n"]
[30.841785, "o", "      \"State\": \"available\",\r\n      \"VpcId\": vpc-88889e50587b75958,\r\n"]
[30.841872, "o", "      \"OwnerId\": \"759979729389\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[30.841945, "o", "        {\r\n"]
[30.842014, "o", "          \"AssociationId\": vpc-cidr-assoc-2a64e5f645bfc3004,\r\n          \"CidrBlock\": \"10.64.197.0/24\",\r\n"]
[30.842097, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.842166, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n"]
[30.842232, "o", "}\r\n"]
[30.898026, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n      \"CidrBlock\": \"10.106.36.0/24\",\r\n"]
[30.898158, "o", "      \"DhcpOptionsId\": dopt-707afcab,\r\n      \"State\": \"available\",\r\n      \"VpcId\": vpc-a26944404a6f0c6d4,\r\n      \"OwnerId\": \"479466159913\",\r\n"]
[30.898239, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.89832, "o", "          \"AssociationId\": vpc-cidr-assoc-837994ef5611f5700,\r\n          \"CidrBlock\": \"10.106.36.0/24\",\r\n"]
[30.8984, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n    },\r\n"]
[30.898478, "o", "    {\r\n      \"CidrBlock\": \"10.103.248.0/24\",\r\n      \"DhcpOptionsId\": dopt-707afcab,\r\n      \"State\": \"available\",\r\n"]
[30.898557, "o", "      \"VpcId\": vpc-4875a6d13006e5dcd,\r\n      \"OwnerId\": \"479466159913\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[30.898683, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n          \"AssociationId\": vpc-cidr-assoc-a1f7f7bb84001ab9e,\r\n"]
[30.898769, "o", "          \"CidrBlock\": \"10.103.248.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[30.898838, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[30.898899, "o", "    },\r\n    {\r\n"]
[30.898959, "o", "      \"CidrBlock\": \"10.129.86.0/24\",\r\n      \"DhcpOptionsId\": dopt-707afcab,\r\n      \"State\": \"available\",\r\n"]
[30.899088, "o", "      \"VpcId\": vpc-8f10fd7885fec71a5,\r\n      \"OwnerId\": \"479466159913\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[30.899217, "o", "        {\r\n          \"AssociationId\": vpc-cidr-assoc-16a0154a5056e893a,\r\n          \"CidrBlock\": \"10.129.86.0/24\",\r\n"]
[30.899313, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.899398, "o", "      ],\r\n      \"IsDefault\": false\r\n    },\r\n    {\r\n"]
[30.899484, "o", "      \"CidrBlock\": \"10.54.184.0/24\",\r\n      \"DhcpOptionsId\": dopt-707afcab,\r\n"]
[30.899567, "o", "      \"State\": \"available\",\r\n      \"VpcId\": vpc-20bd2eb6,\r\n"]
[30.89965, "o", "      \"OwnerId\": \"479466159913\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[30.899735, "o", "        {\r\n          \"AssociationId\": vpc-cidr-assoc-e5966fe4,\r\n"]
[30.899815, "o", "          \"CidrBlock\": \"10.54.184.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[30.899898, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[30.899977, "o", "    },\r\n    {\r\n"]
[30.900056, "o", "      \"CidrBlock\": \"10.64.224.0/24\",\r\n      \"DhcpOptionsId\": dopt-707afcab,\r\n      \"State\": \"available\",\r\n"]
[30.900139, "o", "      \"VpcId\": vpc-6e30bf95,\r\n      \"OwnerId\": \"479466159913\",\r\n"]
[30.90022, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.900303, "o", "          \"AssociationId\": vpc-cidr-assoc-6f69315e,\r\n"]
[30.900382, "o", "          \"CidrBlock\": \"10.64.224.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[30.900465, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    },\r\n"]
[30.900544, "o", "    {\r\n      \"CidrBlock\": \"10.106.190.0/24\",\r\n"]
[30.900623, "o", "      \"DhcpOptionsId\": dopt-707afcab,\r\n      \"State\": \"available\",\r\n"]
[30.900704, "o", "      \"VpcId\": vpc-2215aefe,\r\n      \"OwnerId\": \"479466159913\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[30.900783, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.900865, "o", "          \"AssociationId\": vpc-cidr-assoc-5e7519f7,\r\n          \"CidrBlock\": \"10.106.190.0/24\",\r\n"]
[30.900944, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        },\r\n"]
[30.901023, "o", "        {\r\n"]
[30.901104, "o", "          \"AssociationId\": vpc-cidr-assoc-35797c6c,\r\n          \"CidrBlock\": \"155.1.95.64/26\",\r\n          \"CidrBlockState\": {\r\n"]
[30.901183, "o", "            \"State\": \"associated\"\r\n          }\r\n        },\r\n        {\r\n"]
[30.901304, "o", "          \"AssociationId\": vpc-cidr-assoc-b465982d,\r\n          \"CidrBlock\": \"10.31.47.0/24\",\r\n"]
[30.901409, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[30.901504, "o", "    },\r\n    {\r\n      \"CidrBlock\": \"10.214.176.0/24\",\r\n      \"DhcpOptionsId\": dopt-707afcab,\r\n"]
[30.901578, "o", "      \"State\": \"available\",\r\n      \"VpcId\": vpc-d6b211a9,\r\n      \"OwnerId\": \"479466159913\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[30.901642, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n          \"AssociationId\": vpc-cidr-assoc-8e28865e,\r\n"]
[30.901706, "o", "          \"CidrBlock\": \"10.214.176.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.901767, "o", "      ],\r\n      \"IsDefault\": false\r\n    },\r\n    {\r\n"]
[30.901821, "o", "      \"CidrBlock\": \"10.196.106.0/24\",\r\n      \"DhcpOptionsId\": dopt-707afcab,\r\n      \"State\": \"available\",\r\n"]
[30.901878, "o", "      \"VpcId\": vpc-dc229b50,\r\n      \"OwnerId\": \"479466159913\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[30.901937, "o", "        {\r\n          \"AssociationId\": vpc-cidr-assoc-6e626407,\r\n"]
[30.902079, "o", "          \"CidrBlock\": \"10.196.106.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[30.921525, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[30.921687, "o", "      \"CidrBlock\": \"10.113.126.0/24\",\r\n      \"DhcpOptionsId\": dopt-1564e99e,\r\n"]
[30.921795, "o", "      \"State\": \"available\",\r\n"]
[30.921886, "o", "      \"VpcId\": vpc-3454f506e23b72562,\r\n      \"OwnerId\": \"884285317592\",\r\n"]
[30.921973, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.922086, "o", "          \"AssociationId\": vpc-cidr-assoc-3be41272031a898d5,\r\n          \"CidrBlock\": \"10.113.126.0/24\",\r\n"]
[30.922172, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.922253, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[30.922329, "o", "  ]\r\n}\r\n"]
[30.947085, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n      \"CidrBlock\": \"10.69.233.0/24\",\r\n"]
[30.947258, "o", "      \"DhcpOptionsId\": dopt-14067b83,\r\n      \"State\": \"available\",\r\n      \"VpcId\": vpc-da70355234073ba09,\r\n      \"OwnerId\": \"399339536098\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[30.947361, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.947449, "o", "          \"AssociationId\": vpc-cidr-assoc-a829957e9f48db102,\r\n"]
[30.947516, "o", "          \"CidrBlock\": \"10.69.233.0/24\",\r\n          \"CidrBlockState\": {\r\n"]
[30.947576, "o", "            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.947639, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[30.947703, "o", "  ]\r\n}\r\n"]
[30.994904, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n      \"CidrBlock\": \"10.107.69.0/24\",\r\n"]
[30.99503, "o", "      \"DhcpOptionsId\": dopt-95e0e91b,\r\n      \"State\": \"available\",\r\n"]
[30.995098, "o", "      \"VpcId\": vpc-f4042e6601f2e2282,\r\n      \"OwnerId\": \"028162203120\",\r\n"]
[30.99518, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.995296, "o", "          \"AssociationId\": vpc-cidr-assoc-a0a3b0ceeed05125c,\r\n          \"CidrBlock\": \"10.107.69.0/24\",\r\n          \"CidrBlockState\": {\r\n"]
[30.99539, "o", "            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[30.995464, "o", "    }\r\n  ]\r\n}\r\n"]
[30.995522, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[30.995575, "o", "      \"CidrBlock\": \"10.119.208.0/24\",\r\n"]
[30.995633, "o", "      \"DhcpOptionsId\": dopt-a41dd738,\r\n      \"State\": \"available\",\r\n"]
[30.995703, "o", "      \"VpcId\": vpc-1909efe25946e8cd4,\r\n      \"OwnerId\": \"779945706367\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[30.995767, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.995821, "o", "          \"AssociationId\": vpc-cidr-assoc-f9042509c8c32ec78,\r\n          \"CidrBlock\": \"10.119.208.0/24\",\r\n"]
[30.995877, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.995932, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[30.995982, "o", "  ]\r\n}\r\n{\r\n"]
[30.996033, "o", "  \"Vpcs\": [\r\n    {\r\n"]
[30.996101, "o", "      \"CidrBlock\": \"10.132.194.0/24\",\r\n      \"DhcpOptionsId\": dopt-94ef6f11,\r\n"]
[30.996156, "o", "      \"State\": \"available\",\r\n"]
[30.996215, "o", "      \"VpcId\": vpc-71a0f6cea738222a6,\r\n      \"OwnerId\": \"019091429052\",\r\n"]
[30.996263, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.996355, "o", "          \"AssociationId\": vpc-cidr-assoc-fcf55440550ea48e0,\r\n          \"CidrBlock\": \"10.132.194.0/24\",\r\n"]
[30.996411, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[30.996469, "o", "      \"IsDefault\": false\r\n    }\r\n"]
[30.996516, "o", "  ]\r\n}\r\n{\r\n"]
[30.996563, "o", "  \"Vpcs\": [\r\n    {\r\n      \"CidrBlock\": \"10.99.73.0/24\",\r\n"]
[30.996677, "o", "      \"DhcpOptionsId\": dopt-926b254c,\r\n      \"State\": \"available\",\r\n"]
[30.996759, "o", "      \"VpcId\": vpc-3895eb90,\r\n      \"OwnerId\": \"575004901641\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.996826, "o", "          \"AssociationId\": vpc-cidr-assoc-dc7291bd,\r\n          \"CidrBlock\": \"10.99.73.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[30.996882, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[30.996932, "o", "    }\r\n  ]\r\n}\r\n{\r\n"]
[30.996981, "o", "  \"Vpcs\": [\r\n    {\r\n"]
[30.997031, "o", "      \"CidrBlock\": \"10.125.165.0/24\",\r\n      \"DhcpOptionsId\": dopt-8e7cc812,\r\n"]
[30.997078, "o", "      \"State\": \"available\",\r\n"]
[30.997125, "o", "      \"VpcId\": vpc-a40fa0ce7ee515c3d,\r\n      \"OwnerId\": \"589652636272\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[30.997179, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.997228, "o", "          \"AssociationId\": vpc-cidr-assoc-bb2be6b6936c08491,\r\n          \"CidrBlock\": \"10.125.165.0/24\",\r\n"]
[30.997276, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.997325, "o", "      ],\r\n      \"IsDefault\": true\r\n    },\r\n"]
[30.997372, "o", "    {\r\n      \"CidrBlock\": \"10.72.192.0/24\",\r\n"]
[30.997419, "o", "      \"DhcpOptionsId\": dopt-317638b53250a2839,\r\n"]
[30.997465, "o", "      \"State\": \"available\",\r\n"]
[30.997512, "o", "      \"VpcId\": vpc-f8900295,\r\n      \"OwnerId\": \"589652636272\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[30.997559, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.997607, "o", "          \"AssociationId\": vpc-cidr-assoc-70eac291,\r\n          \"CidrBlock\": \"10.72.192.0/24\",\r\n"]
[30.997655, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.997702, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[30.997749, "o", "  ]\r\n}\r\n{\r\n"]
[30.997796, "o", "  \"Vpcs\": [\r\n    {\r\n"]
[30.997842, "o", "      \"CidrBlock\": \"10.154.249.0/24\",\r\n"]
[30.997888, "o", "      \"DhcpOptionsId\": dopt-e2994ffd,\r\n      \"State\": \"available\",\r\n"]
[30.997935, "o", "      \"VpcId\": vpc-607fac97ad73c7008,\r\n      \"OwnerId\": \"542704660350\",\r\n"]
[30.997982, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[30.998063, "o", "          \"AssociationId\": vpc-cidr-assoc-f03e02d4bbcbc4423,\r\n          \"CidrBlock\": \"10.154.249.0/24\",\r\n"]
[30.998181, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[30.998314, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[31.499744, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[31.499901, "o", "      \"CidrBlock\": \"10.132.194.0/24\",\r\n      \"DhcpOptionsId\": dopt-ab20cabb19adc2d45,\r\n      \"State\": \"available\",\r\n"]
[31.500055, "o", "      \"VpcId\": vpc-6d0a0da0fd3692338,\r\n      \"OwnerId\": \"483882697621\",\r\n"]
[31.500171, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[31.500261, "o", "          \"AssociationId\": vpc-cidr-assoc-49f26115247707701,\r\n"]
[31.500349, "o", "          \"CidrBlock\": \"10.132.194.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[31.500438, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[31.500524, "o", "  ]\r\n}\r\n"]
[32.692115, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[32.692277, "o", "      \"CidrBlock\": \"10.121.43.0/24\",\r\n      \"DhcpOptionsId\": dopt-aa19afd5,\r\n"]
[32.692375, "o", "      \"State\": \"available\",\r\n"]
[32.692567, "o", "      \"VpcId\": vpc-af1e48ccf1a50b9cd,\r\n      \"OwnerId\": \"827570332018\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[32.692664, "o", "          \"AssociationId\": vpc-cidr-assoc-10d9dfa0c00db5471,\r\n          \"CidrBlock\": \"10.121.43.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[32.692744, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[32.692814, "o", "    }\r\n  ]\r\n}\r\n"]
[32.709937, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[32.710082, "o", "      \"CidrBlock\": \"10.123.250.0/24\",\r\n"]
[32.710179, "o", "      \"DhcpOptionsId\": dopt-3815a88e650010c85,\r\n      \"State\": \"available\",\r\n"]
[32.710264, "o", "      \"VpcId\": vpc-13d5b0025ccfa9e67,\r\n      \"OwnerId\": \"990533688779\",\r\n"]
[32.710341, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[32.710455, "o", "          \"AssociationId\": vpc-cidr-assoc-20cba5d326041d79c,\r\n          \"CidrBlock\": \"10.123.250.0/24\",\r\n"]
[32.710565, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[32.710659, "o", "    }\r\n  ]\r\n}\r\n"]
[32.961022, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[32.961187, "o", "      \"CidrBlock\": \"10.151.182.0/24\",\r\n      \"DhcpOptionsId\": dopt-03387c4f,\r\n"]
[32.96132, "o", "      \"State\": \"available\",\r\n      \"VpcId\": vpc-7e64badf0e63fafa2,\r\n"]
[32.961427, "o", "      \"OwnerId\": \"183274845968\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[32.961518, "o", "          \"AssociationId\": vpc-cidr-assoc-4993a6bf1bfd2f0d8,\r\n"]
[32.961598, "o", "          \"CidrBlock\": \"10.151.182.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[32.961677, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[32.961758, "o", "    }\r\n  ]\r\n}\r\n"]
[33.011008, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[33.011167, "o", "      \"CidrBlock\": \"10.40.124.0/24\",\r\n"]
[33.011262, "o", "      \"DhcpOptionsId\": dopt-5e9ed616,\r\n      \"State\": \"available\",\r\n"]
[33.011352, "o", "      \"VpcId\": vpc-2cdf29000c050b13f,\r\n      \"OwnerId\": \"871031697098\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[33.011439, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[33.011523, "o", "          \"AssociationId\": vpc-cidr-assoc-435e5cca40d10af07,\r\n          \"CidrBlock\": \"10.40.124.0/24\",\r\n          \"CidrBlockState\": {\r\n"]
[33.011605, "o", "            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[33.011684, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n"]
[33.011764, "o", "}\r\n"]
[33.02919, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[33.029345, "o", "      \"CidrBlock\": \"10.206.151.0/24\",\r\n      \"DhcpOptionsId\": dopt-24776170,\r\n"]
[33.02943, "o", "      \"State\": \"available\",\r\n"]
[33.029565, "o", "      \"VpcId\": vpc-121678c0,\r\n      \"OwnerId\": \"518745976644\",\r\n"]
[33.029679, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[33.029776, "o", "          \"AssociationId\": vpc-cidr-assoc-16e254d8,\r\n          \"CidrBlock\": \"10.206.151.0/24\",\r\n          \"CidrBlockState\": {\r\n"]
[33.029865, "o", "            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[33.029954, "o", "    }\r\n  ]\r\n}\r\n"]
[33.045578, "o", "{\r\n  \"Vpcs\": [\r\n"]
[33.045702, "o", "    {\r\n      \"CidrBlock\": \"10.133.80.0/24\",\r\n"]
[33.045794, "o", "      \"DhcpOptionsId\": dopt-eb475b20,\r\n      \"State\": \"available\",\r\n"]
[33.045883, "o", "      \"VpcId\": vpc-2590c3c30c9410d8e,\r\n"]
[33.045967, "o", "      \"OwnerId\": \"295976932362\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[33.046091, "o", "          \"AssociationId\": vpc-cidr-assoc-c30804c32e339d902,\r\n          \"CidrBlock\": \"10.133.80.0/24\",\r\n"]
[33.046207, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[33.046302, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[34.146469, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[34.146664, "o", "      \"CidrBlock\": \"10.69.233.0/24\",\r\n      \"DhcpOptionsId\": dopt-223109c7,\r\n"]
[34.146769, "o", "      \"State\": \"available\",\r\n"]
[34.146859, "o", "      \"VpcId\": vpc-704dbe3c98a8628d8,\r\n"]
[34.146945, "o", "      \"OwnerId\": \"605040336905\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[34.147078, "o", "          \"AssociationId\": vpc-cidr-assoc-46a5034840a2d20a3,\r\n          \"CidrBlock\": \"10.69.233.0/24\",\r\n"]
[34.147188, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[34.147278, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[34.889848, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[34.890005, "o", "      \"CidrBlock\": \"10.38.221.0/24\",\r\n      \"DhcpOptionsId\": dopt-e849c9c8,\r\n"]
[34.890091, "o", "      \"State\": \"available\",\r\n      \"VpcId\": vpc-1a321716,\r\n"]
[34.890177, "o", "      \"OwnerId\": \"874049598418\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[34.890261, "o", "        {\r\n          \"AssociationId\": vpc-cidr-assoc-21be46f2,\r\n"]
[34.890341, "o", "          \"CidrBlock\": \"10.38.221.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[34.890423, "o", "          }\r\n        },\r\n        {\r\n"]
[34.890559, "o", "          \"AssociationId\": vpc-cidr-assoc-108a7391a7a87c709,\r\n"]
[34.890667, "o", "          \"CidrBlock\": \"10.191.241.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[34.890761, "o", "      ],\r\n      \"IsDefault\": false\r\n    },\r\n    {\r\n      \"CidrBlock\": \"10.106.36.0/24\",\r\n"]
[34.890851, "o", "      \"DhcpOptionsId\": dopt-e849c9c8,\r\n      \"State\": \"available\",\r\n"]
[34.890939, "o", "      \"VpcId\": vpc-f04c8386,\r\n      \"OwnerId\": \"874049598418\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[34.891029, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[34.891114, "o", "          \"AssociationId\": vpc-cidr-assoc-230ecf60,\r\n          \"CidrBlock\": \"10.106.36.0/24\",\r\n"]
[34.891197, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[34.891281, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[34.891363, "o", "  ]\r\n}\r\n"]
[35.254249, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[35.254411, "o", "      \"CidrBlock\": \"10.248.41.0/24\",\r\n      \"DhcpOptionsId\": dopt-ad1efac9,\r\n      \"State\": \"available\",\r\n"]
[35.254565, "o", "      \"VpcId\": vpc-786a3ad40a455970a,\r\n"]
[35.254674, "o", "      \"OwnerId\": \"762577783100\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[35.254769, "o", "          \"AssociationId\": vpc-cidr-assoc-0e9b0438e26771528,\r\n          \"CidrBlock\": \"10.248.41.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[35.254858, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[35.254944, "o", "  ]\r\n}\r\n"]
[35.31641, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[35.316567, "o", "      \"CidrBlock\": \"10.68.188.0/24\",\r\n      \"DhcpOptionsId\": dopt-2e95e493,\r\n"]
[35.31665, "o", "      \"State\": \"available\",\r\n"]
[35.316779, "o", "      \"VpcId\": vpc-151407ae45a290ab0,\r\n      \"OwnerId\": \"959203979168\",\r\n"]
[35.316877, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[35.317024, "o", "          \"AssociationId\": vpc-cidr-assoc-10d7f1d68a7025619,\r\n          \"CidrBlock\": \"10.68.188.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[35.317226, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[35.359878, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[35.360035, "o", "      \"CidrBlock\": \"10.220.15.0/24\",\r\n      \"DhcpOptionsId\": dopt-facf80bd,\r\n"]
[35.360124, "o", "      \"State\": \"available\",\r\n"]
[35.36021, "o", "      \"VpcId\": vpc-daf074c3d71342706,\r\n      \"OwnerId\": \"042271658248\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[35.360294, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[35.360376, "o", "          \"AssociationId\": vpc-cidr-assoc-84b7c3120c15844ee,\r\n          \"CidrBlock\": \"10.220.15.0/24\",\r\n"]
[35.360458, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[35.360539, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[35.360618, "o", "  ]\r\n}\r\n"]
[35.402024, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[35.402188, "o", "      \"CidrBlock\": \"10.109.213.0/24\",\r\n      \"DhcpOptionsId\": dopt-55d0165e,\r\n"]
[35.402277, "o", "      \"State\": \"available\",\r\n"]
[35.402363, "o", "      \"VpcId\": vpc-80d0ee150fc0ab50a,\r\n      \"OwnerId\": \"978244488380\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[35.402446, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[35.402528, "o", "          \"AssociationId\": vpc-cidr-assoc-6e20c9d4059dc9dd3,\r\n"]
[35.402609, "o", "          \"CidrBlock\": \"10.109.213.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[35.402691, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[35.402767, "o", "    }\r\n  ]\r\n}\r\n"]
[35.537242, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n      \"CidrBlock\": \"10.154.249.0/24\",\r\n"]
[35.537443, "o", "      \"DhcpOptionsId\": dopt-1c269d82,\r\n      \"State\": \"available\",\r\n      \"VpcId\": vpc-ff152409b71c12e12,\r\n      \"OwnerId\": \"892022467884\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[35.53763, "o", "        {\r\n          \"AssociationId\": vpc-cidr-assoc-a89a34502632ce5e5,\r\n          \"CidrBlock\": \"10.154.249.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[35.537726, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[35.537811, "o", "  ]\r\n}\r\n"]
[35.537951, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n      \"CidrBlock\": \"10.129.230.0/24\",\r\n"]
[35.538112, "o", "      \"DhcpOptionsId\": dopt-5ec52bd9,\r\n      \"State\": \"available\",\r\n      \"VpcId\": vpc-6f84c70f8b8562f38,\r\n      \"OwnerId\": \"868361285025\",\r\n"]
[35.538258, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n          \"AssociationId\": vpc-cidr-assoc-c0caf095460a211f5,\r\n"]
[35.538398, "o", "          \"CidrBlock\": \"10.129.230.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[35.538535, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n{\r\n"]
[35.538683, "o", "  \"Vpcs\": [\r\n    {\r\n      \"CidrBlock\": \"10.160.15.0/24\",\r\n"]
[35.538822, "o", "      \"DhcpOptionsId\": dopt-5eb52061,\r\n      \"State\": \"available\",\r\n      \"VpcId\": vpc-14e37d0b5ba0149f0,\r\n"]
[35.538958, "o", "      \"OwnerId\": \"007754470586\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[35.539102, "o", "          \"AssociationId\": vpc-cidr-assoc-5d355a1c090b6795e,\r\n          \"CidrBlock\": \"10.160.15.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[35.539187, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[35.570052, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[35.570221, "o", "      \"CidrBlock\": \"10.189.195.0/24\",\r\n"]
[35.570313, "o", "      \"DhcpOptionsId\": dopt-fec1ab1b,\r\n      \"State\": \"available\",\r\n"]
[35.570401, "o", "      \"VpcId\": vpc-2e3149028d68c8563,\r\n      \"OwnerId\": \"955303265291\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[35.570489, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[35.570578, "o", "          \"AssociationId\": vpc-cidr-assoc-759747721c7833600,\r\n"]
[35.570659, "o", "          \"CidrBlock\": \"10.189.195.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[35.570742, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n"]
[35.570825, "o", "}\r\n{\r\n  \"Vpcs\": [\r\n"]
[35.5709, "o", "    {\r\n      \"CidrBlock\": \"10.233.140.0/24\",\r\n"]
[35.570969, "o", "      \"DhcpOptionsId\": dopt-9e484663,\r\n"]
[35.571036, "o", "      \"State\": \"available\",\r\n"]
[35.571112, "o", "      \"VpcId\": vpc-d44c6e0e3b7cabc61,\r\n"]
[35.571183, "o", "      \"OwnerId\": \"752480566722\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[35.571252, "o", "        {\r\n          \"AssociationId\": vpc-cidr-assoc-9dff4e98110dee183,\r\n"]
[35.571328, "o", "          \"CidrBlock\": \"10.233.140.0/24\",\r\n          \"CidrBlockState\": {\r\n"]
[35.571409, "o", "            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[35.571489, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[35.571569, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[35.571651, "o", "      \"CidrBlock\": \"10.178.238.0/24\",\r\n"]
[35.571729, "o", "      \"DhcpOptionsId\": dopt-7a7f0c25,\r\n      \"State\": \"available\",\r\n"]
[35.571807, "o", "      \"VpcId\": vpc-6604a7806b07f639c,\r\n      \"OwnerId\": \"219572705761\",\r\n"]
[35.571891, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[35.572017, "o", "          \"AssociationId\": vpc-cidr-assoc-20fc45f4dedad415a,\r\n          \"CidrBlock\": \"10.178.238.0/24\",\r\n"]
[35.572103, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[35.572186, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[35.605787, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[35.605953, "o", "      \"CidrBlock\": \"10.119.208.0/24\",\r\n      \"DhcpOptionsId\": dopt-78889e3f,\r\n"]
[35.606062, "o", "      \"State\": \"available\",\r\n      \"VpcId\": vpc-9efe0039ceb61dbbc,\r\n"]
[35.606164, "o", "      \"OwnerId\": \"555110702349\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[35.606321, "o", "          \"AssociationId\": vpc-cidr-assoc-c599f3776f4f0a6e5,\r\n          \"CidrBlock\": \"10.119.208.0/24\",\r\n          \"CidrBlockState\": {\r\n"]
[35.606432, "o", "            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[35.606522, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[35.606602, "o", "{\r\n"]
[35.606681, "o", "  \"Vpcs\": [\r\n    {\r\n      \"CidrBlock\": \"10.63.165.0/24\",\r\n"]
[35.606769, "o", "      \"DhcpOptionsId\": dopt-58678f3e,\r\n      \"State\": \"available\",\r\n"]
[35.606903, "o", "      \"VpcId\": vpc-6bd8f62f25b0f821b,\r\n      \"OwnerId\": \"201981827502\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[35.606998, "o", "        {\r\n"]
[35.607074, "o", "          \"AssociationId\": vpc-cidr-assoc-3711ff010a2c85657,\r\n          \"CidrBlock\": \"10.63.165.0/24\",\r\n"]
[35.607149, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[35.607221, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[35.60729, "o", "  ]\r\n}\r\n"]
[36.252939, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[36.253096, "o", "      \"CidrBlock\": \"10.53.32.0/24\",\r\n      \"DhcpOptionsId\": dopt-dc836f37,\r\n"]
[36.253181, "o", "      \"State\": \"available\",\r\n"]
[36.253261, "o", "      \"VpcId\": vpc-6b303eddaf414481a,\r\n      \"OwnerId\": \"253824264151\",\r\n"]
[36.253341, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[36.253511, "o", "          \"AssociationId\": vpc-cidr-assoc-d794c4f0df4f86777,\r\n          \"CidrBlock\": \"10.53.32.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[36.253597, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[36.253678, "o", "  ]\r\n}\r\n"]
[36.311047, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[36.311201, "o", "      \"CidrBlock\": \"10.108.241.0/24\",\r\n      \"DhcpOptionsId\": dopt-8ef764ff,\r\n"]
[36.311291, "o", "      \"State\": \"available\",\r\n"]
[36.311428, "o", "      \"VpcId\": vpc-f60191d232ffafb14,\r\n      \"OwnerId\": \"280839567358\",\r\n"]
[36.311524, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[36.311635, "o", "          \"AssociationId\": vpc-cidr-assoc-353320e0d8104a6b3,\r\n"]
[36.311721, "o", "          \"CidrBlock\": \"10.108.241.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[36.31181, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[36.311893, "o", "  ]\r\n}\r\n{\r\n"]
[36.311973, "o", "  \"Vpcs\": [\r\n    {\r\n"]
[36.312055, "o", "      \"CidrBlock\": \"10.156.192.0/24\",\r\n      \"DhcpOptionsId\": dopt-0101776d,\r\n"]
[36.312134, "o", "      \"State\": \"available\",\r\n"]
[36.312223, "o", "      \"VpcId\": vpc-300cc6cc741c3db96,\r\n      \"OwnerId\": \"383064045154\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[36.312309, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[36.312425, "o", "          \"AssociationId\": vpc-cidr-assoc-ebf68dadfdfa68600,\r\n          \"CidrBlock\": \"10.156.192.0/24\",\r\n          \"CidrBlockState\": {\r\n"]
[36.312537, "o", "            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[36.312629, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[36.319624, "o", "{\r\n  \"Vpcs\": [\r\n"]
[36.319746, "o", "    {\r\n      \"CidrBlock\": \"10.160.15.0/24\",\r\n      \"DhcpOptionsId\": dopt-d6dfbec5,\r\n"]
[36.319821, "o", "      \"State\": \"available\",\r\n"]
[36.319891, "o", "      \"VpcId\": vpc-4eef14dc30d0ef248,\r\n      \"OwnerId\": \"523606668702\",\r\n"]
[36.319963, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[36.320038, "o", "        {\r\n"]
[36.320117, "o", "          \"AssociationId\": vpc-cidr-assoc-02b748fef5b204a09,\r\n          \"CidrBlock\": \"10.160.15.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[36.320203, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[36.320287, "o", "    }\r\n  ]\r\n}\r\n"]
[36.372747, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[36.372907, "o", "      \"CidrBlock\": \"10.79.107.0/24\",\r\n      \"DhcpOptionsId\": dopt-09b2a3d7,\r\n      \"State\": \"available\",\r\n"]
[36.373045, "o", "      \"VpcId\": vpc-493e2414e39d5610e,\r\n      \"OwnerId\": \"426087518806\",\r\n"]
[36.373155, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[36.373246, "o", "          \"AssociationId\": vpc-cidr-assoc-6a5c5f9982e099143,\r\n          \"CidrBlock\": \"10.79.107.0/24\",\r\n"]
[36.373334, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[36.37342, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n"]
[36.373484, "o", "}\r\n"]
[36.60083, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[36.600997, "o", "      \"CidrBlock\": \"10.102.36.0/24\",\r\n      \"DhcpOptionsId\": dopt-3cc0b5b7,\r\n      \"State\": \"available\",\r\n"]
[36.601196, "o", "      \"VpcId\": vpc-aba549bf4786d306e,\r\n      \"OwnerId\": \"857089076236\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[36.601325, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[36.601439, "o", "          \"AssociationId\": vpc-cidr-assoc-a69e43f8c0089b420,\r\n          \"CidrBlock\": \"10.102.36.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[36.601533, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[36.601618, "o", "    }\r\n  ]\r\n}\r\n"]
[36.654084, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[36.65424, "o", "      \"CidrBlock\": \"10.190.142.0/24\",\r\n      \"DhcpOptionsId\": dopt-d0af8a11,\r\n"]
[36.654327, "o", "      \"State\": \"available\",\r\n"]
[36.654413, "o", "      \"VpcId\": vpc-130964258cdf456e0,\r\n      \"OwnerId\": \"642638711676\",\r\n"]
[36.654498, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[36.654639, "o", "          \"AssociationId\": vpc-cidr-assoc-82e30702599faa61c,\r\n"]
[36.654734, "o", "          \"CidrBlock\": \"10.190.142.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[36.654819, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n"]
[36.654902, "o", "}\r\n"]
[36.872921, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[36.873069, "o", "      \"CidrBlock\": \"10.64.197.0/24\",\r\n      \"DhcpOptionsId\": dopt-9e3652df,\r\n      \"State\": \"available\",\r\n"]
[36.873203, "o", "      \"VpcId\": vpc-b9326043d6ece07ff,\r\n      \"OwnerId\": \"341739784506\",\r\n"]
[36.873313, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[36.873403, "o", "          \"AssociationId\": vpc-cidr-assoc-0beb4feb0604db7d8,\r\n          \"CidrBlock\": \"10.64.197.0/24\",\r\n"]
[36.873492, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[36.873577, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[37.324734, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[37.324891, "o", "      \"CidrBlock\": \"10.36.139.0/24\",\r\n"]
[37.325016, "o", "      \"DhcpOptionsId\": dopt-aac52604,\r\n      \"State\": \"available\",\r\n      \"VpcId\": vpc-ac234a1f,\r\n"]
[37.325128, "o", "      \"OwnerId\": \"220693706401\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[37.325218, "o", "          \"AssociationId\": vpc-cidr-assoc-991dec7b,\r\n          \"CidrBlock\": \"10.36.139.0/24\",\r\n"]
[37.325303, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[37.325378, "o", "      ],\r\n      \"IsDefault\": false\r\n"]
[37.325454, "o", "    }\r\n  ]\r\n}\r\n"]
[37.796952, "o", "{\r\n  \"Vpcs\": [\r\n"]
[37.797083, "o", "    {\r\n      \"CidrBlock\": \"10.240.134.0/24\",\r\n      \"DhcpOptionsId\": dopt-169d040613dad8fd0,\r\n      \"State\": \"available\",\r\n"]
[37.797183, "o", "      \"VpcId\": vpc-c8d152001c398fdca,\r\n      \"OwnerId\": \"479035180931\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[37.797293, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n          \"AssociationId\": vpc-cidr-assoc-247be490883a011e7,\r\n          \"CidrBlock\": \"10.240.134.0/24\",\r\n"]
[37.797359, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[37.797415, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[37.850832, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[37.850953, "o", "      \"CidrBlock\": \"10.166.69.0/24\",\r\n      \"DhcpOptionsId\": dopt-424f9bfaa20a0ccc3,\r\n      \"State\": \"available\",\r\n"]
[37.851031, "o", "      \"VpcId\": vpc-2a40b6d00d7a028b8,\r\n      \"OwnerId\": \"536183881899\",\r\n"]
[37.851119, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[37.851193, "o", "        {\r\n"]
[37.851308, "o", "          \"AssociationId\": vpc-cidr-assoc-4b9057455e7f826a5,\r\n          \"CidrBlock\": \"10.166.69.0/24\",\r\n          \"CidrBlockState\": {\r\n"]
[37.851366, "o", "            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[37.851417, "o", "      ],\r\n      \"IsDefault\": false\r\n"]
[37.851465, "o", "    }\r\n  ]\r\n}\r\n"]
[37.863696, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[37.864026, "o", "      \"CidrBlock\": \"10.157.42.0/24\",\r\n      \"DhcpOptionsId\": dopt-460c47f8,\r\n      \"State\": \"available\",\r\n      \"VpcId\": vpc-08da2910b454ebabc,\r\n      \"OwnerId\": \"870297919827\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[37.864139, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n          \"AssociationId\": vpc-cidr-assoc-0491fac8bebeaba5b,\r\n"]
[37.864209, "o", "          \"CidrBlock\": \"10.157.42.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n"]
[37.864265, "o", "      ],\r\n      \"IsDefault\": false\r\n    }\r\n  ]\r\n"]
[37.864315, "o", "}\r\n"]
[37.940371, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[37.940492, "o", "      \"CidrBlock\": \"10.29.38.0/24\",\r\n      \"DhcpOptionsId\": dopt-7c7eb758,\r\n      \"State\": \"available\",\r\n"]
[37.940591, "o", "      \"VpcId\": vpc-fd1952a2d11019ea2,\r\n      \"OwnerId\": \"231976322112\",\r\n"]
[37.940698, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[37.940779, "o", "          \"AssociationId\": vpc-cidr-assoc-00f0009891befa167,\r\n          \"CidrBlock\": \"10.29.38.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[37.940855, "o", "          }\r\n        }\r\n      ],\r\n"]
[37.940917, "o", "      \"IsDefault\": false\r\n    }\r\n  ]\r\n}\r\n"]
[37.960391, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[37.960503, "o", "      \"CidrBlock\": \"10.106.36.0/24\",\r\n      \"DhcpOptionsId\": dopt-1ded6a60,\r\n      \"State\": \"available\",\r\n"]
[37.960578, "o", "      \"VpcId\": vpc-e7016e700a0f8b649,\r\n      \"OwnerId\": \"797526636387\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[37.960638, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[37.96074, "o", "          \"AssociationId\": vpc-cidr-assoc-11d34a766c57abc08,\r\n          \"CidrBlock\": \"10.106.36.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[37.96081, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n    },\r\n    {\r\n"]
[37.960862, "o", "      \"CidrBlock\": \"10.25.189.0/24\",\r\n      \"DhcpOptionsId\": dopt-1ded6a60,\r\n"]
[37.96092, "o", "      \"State\": \"available\",\r\n      \"VpcId\": vpc-f3d9e829,\r\n"]
[37.960973, "o", "      \"OwnerId\": \"797526636387\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[37.961026, "o", "          \"AssociationId\": vpc-cidr-assoc-a8de36ae,\r\n          \"CidrBlock\": \"10.25.189.0/24\",\r\n"]
[37.961088, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[37.961148, "o", "      \"IsDefault\": false\r\n    },\r\n    {\r\n      \"CidrBlock\": \"10.106.36.0/24\",\r\n      \"DhcpOptionsId\": dopt-1ded6a60,\r\n"]
[37.961201, "o", "      \"State\": \"available\",\r\n      \"VpcId\": vpc-0a5f9f81,\r\n"]
[37.961256, "o", "      \"OwnerId\": \"797526636387\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[37.961323, "o", "          \"AssociationId\": vpc-cidr-assoc-a375a6e1,\r\n          \"CidrBlock\": \"10.106.36.0/24\",\r\n"]
[37.9614, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n    },\r\n"]
[37.961455, "o", "    {\r\n      \"CidrBlock\": \"10.106.36.0/24\",\r\n      \"DhcpOptionsId\": dopt-1ded6a60,\r\n"]
[37.961504, "o", "      \"State\": \"available\",\r\n"]
[37.96155, "o", "      \"VpcId\": vpc-c195fa576df0e0f6c,\r\n      \"OwnerId\": \"797526636387\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[37.961598, "o", "        {\r\n"]
[37.961676, "o", "          \"AssociationId\": vpc-cidr-assoc-42ab7a6374207d047,\r\n          \"CidrBlock\": \"10.106.36.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n"]
[37.961767, "o", "      \"IsDefault\": false\r\n    },\r\n    {\r\n      \"CidrBlock\": \"10.237.182.0/24\",\r\n"]
[37.961857, "o", "      \"DhcpOptionsId\": dopt-babc5183ee48f0de0,\r\n      \"State\": \"available\",\r\n      \"VpcId\": vpc-1b2f80300c0d67621,\r\n      \"OwnerId\": \"797526636387\",\r\n"]
[37.961947, "o", "      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n        {\r\n          \"AssociationId\": vpc-cidr-assoc-d2936451a1970aff4,\r\n"]
[37.962035, "o", "          \"CidrBlock\": \"10.237.182.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[37.962087, "o", "    }\r\n  ]\r\n}\r\n"]
[37.966543, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[37.966657, "o", "      \"CidrBlock\": \"10.100.7.0/24\",\r\n      \"DhcpOptionsId\": dopt-a915fb12,\r\n      \"State\": \"available\",\r\n"]
[37.966725, "o", "      \"VpcId\": vpc-e7c07814fb27d33a0,\r\n      \"OwnerId\": \"032547034855\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[37.96678, "o", "        {\r\n"]
[37.966831, "o", "          \"AssociationId\": vpc-cidr-assoc-34b0f97babc760c71,\r\n          \"CidrBlock\": \"10.100.7.0/24\",\r\n"]
[37.96688, "o", "          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n"]
[37.96693, "o", "        }\r\n      ],\r\n      \"IsDefault\": false\r\n    }\r\n"]
[37.966978, "o", "  ]\r\n}\r\n"]
[37.999562, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n"]
[37.99967, "o", "      \"CidrBlock\": \"10.170.69.0/24\",\r\n      \"DhcpOptionsId\": dopt-ab027829,\r\n      \"State\": \"available\",\r\n"]
[37.999735, "o", "      \"VpcId\": vpc-6b8363e08d0803252,\r\n      \"OwnerId\": \"646139331997\",\r\n      \"InstanceTenancy\": \"default\",\r\n"]
[37.999806, "o", "      \"CidrBlockAssociationSet\": [\r\n        {\r\n"]
[37.99986, "o", "          \"AssociationId\": vpc-cidr-assoc-a77dafa0b2f8af508,\r\n          \"CidrBlock\": \"10.170.69.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n"]
[37.999911, "o", "          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[37.999959, "o", "    }\r\n  ]\r\n}\r\n"]
[38.028466, "o", "{\r\n  \"Vpcs\": [\r\n    {\r\n      \"CidrBlock\": \"10.116.173.0/24\",\r\n"]
[38.028641, "o", "      \"DhcpOptionsId\": dopt-fe7ac44d,\r\n      \"State\": \"available\",\r\n"]
[38.028753, "o", "      \"VpcId\": vpc-8d35560b1d96cb019,\r\n      \"OwnerId\": \"841852228298\",\r\n      \"InstanceTenancy\": \"default\",\r\n      \"CidrBlockAssociationSet\": [\r\n"]
[38.028854, "o", "        {\r\n          \"AssociationId\": vpc-cidr-assoc-1c6d5caf554ba0933,\r\n"]
[38.029005, "o", "          \"CidrBlock\": \"10.116.173.0/24\",\r\n          \"CidrBlockState\": {\r\n            \"State\": \"associated\"\r\n          }\r\n        }\r\n      ],\r\n      \"IsDefault\": false\r\n"]
[38.029129, "o", "    }\r\n  ]\r\n}\r\n"]
[38.119071, "o", "\r\nProcessed 58 accounts in 0:00:12.787248\r\n"]
[38.120109, "o", "\u001b[?2004h"]
[38.121568, "o", "\u001b]0;~/r/a/s/d/screencast\u0007\u001b[30m\u001b(B\u001b"]
[38.12165, "o", "[m"]
[38.12171, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                 \r⏎ \r\u001b[2K$ \u001b[K"]
[41.904727, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[41.904918, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
